<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js.js"></script>
</head>
<style>
    :root {
        --pr-color: #fff;
        --second-color: #0a0a0a;
        --cubicbz: cubic-bezier(.9, 0, .1, 1);
        --fz-big: 60px;
    }

    .our_team_section .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .accordion {
        grid-column-start: 2;
        padding: 0rem 5rem 0rem 5rem;
    }

    * {
        box-sizing: border-box;
        font-family: 'Syne', sans-serif;
        font-weight: 800;
        margin: 0;
        padding: 0;
        font-feature-settings: "pnum" on, "lnum" on;
    }

    html,
    body {
        /*background-color: var(--second-color);*/
        /*cursor: none;*/
    }

    .wrap {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        z-index: 1;
    }

    .section {
        position: relative;
        height: 100vh;
    }

    .title {
        text-align: center;
        position: relative;
        top: 20px;
        margin-top: 0;
        margin-bottom: 110px;
        font-size: var(--fz-big);
        text-transform: uppercase;
        color: var(--pr-color);
        user-select: none;
        mix-blend-mode: difference;
        z-index: 2;
    }

    .stroke {
        color: transparent;
        -webkit-text-stroke: 1px var(--pr-color);
    }


    .accordion__list {
        position: relative;
        width: calc(50%-50px);
        z-index: 2;
    }

    .accordion__item {
        position: relative;
        padding-bottom: 20px;
        list-style: none;
        border-bottom: 2px solid #151515;
        user-select: none;
    }

    .accordion__item+.accordion__item {
        margin-top: 30px;
    }

    .accordion__header {
        position: relative;
        padding-right: 110px;
    }

    .accordion__b1 {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 50%;
        right: 0;
        border: 2px solid #303030;
        pointer-events: none;
        transform: translateY(-50%) rotate(45deg);
        transition: .4s;
    }

    .accordion__b1::before,
    .accordion__b1::after {
        position: absolute;
        content: '';
        width: 13.33px;
        height: 1.5px;
        top: 50%;
        left: 50%;
        background: #303030;
        transform: translate(-50%, -50%);
        will-change: transform;
        transition: .4s;
    }

    .accordion__b1::after {
        transform: translate(-50%, -50%) rotate(90deg);

    }

    .accordion__item.active .accordion__b1 {
        border-color: var(--pr-color);
    }

    .accordion__item.active .accordion__b1::before,
    .accordion__item.active .accordion__b1::after {
        background: var(--pr-color);
    }

    .accordion__item.active .accordion__b1::after {
        opacity: 0;
        transform: translate(-50%, -50%) rotate(0);
    }

    .accordion__title {
        font-weight: 400;
        font-size: 35px;
        line-height: 33.6px;
        color: var(--pr-color);
    }

    .accordion__body {
        display: none;
        padding-top: 15px;
    }

    .accordion__descript {
        max-width: 520px;
        width: 100%;
        font-size: 18px;
        line-height: 15px;
        color: #626262;
    }

    .accordion .accordion__item:first-child {
        pointer-events: none;
    }

    .accordion .accordion__item:first-child .accordion__body {
        display: block;
    }

    .accordion__img {
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background: #151515;
        overflow: hidden;
    }

    .accord__img {
        padding-top: 50px;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        user-select: none;
        object-fit: cover;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        transform: scale(1.3);
        will-change: transfrom;
        transition: .8s var(--cubicbz);
        background-color: #151515;
    }

    .accord__img.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
        transform: scale(1);
        transition-delay: .5s;

    }

    .cursor {
        position: fixed;
        pointer-events: none;
        width: 70px;
        height: 70px;
        padding: 10px;
        transform: translate(-50%, -50%);
        border: 1px solid #303030;
        border-radius: 50%;
        mix-blend-mode: difference;
        overflow: hidden;
        z-index: 9999;
    }

    .cursor__dot {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: var(--pr-color);
        clip-path: circle(10% at 50% 50%);
        transition: clip-path .3s;
    }

    .cursor.active .cursor__dot {
        clip-path: circle(25% at 50% 50%);
    }
</style>

<body>
    <h1 class="title">Our <span class="stroke">Team</span> </h1>
    <div class="our_team_section">
        <div class="content">
            <div class="accordion">
                <ul class="accordion__list">

                    <li class="accordion__item active" data-id="1">
                        <h3 class="accordion__header">
                            <span class="accordion__b1">
                                <span class="accordion__b1-line"></span>
                                <span class="accordion__b1-line"></span>
                            </span>
                            <span class="accordion__title">Sounak Senapati</span>
                        </h3>
                        <div class="accordion__body">
                            <p class="accordion__descript">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aspernatur, esse fugit
                                alias quisquam quasi.
                            </p>
                        </div>
                    </li>

                    <li class="accordion__item" data-id="2">
                        <h3 class="accordion__header">
                            <span class="accordion__b1">
                                <span class="accordion__b1-line"></span>
                                <span class="accordion__b1-line"></span>
                            </span>
                            <span class="accordion__title">Suchita Sarangi</span>
                        </h3>
                        <div class="accordion__body">
                            <p class="accordion__descript">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aspernatur, esse fugit
                                alias quisquam quasi.
                            </p>
                        </div>
                    </li>

                    <li class="accordion__item" data-id="3">
                        <h3 class="accordion__header">
                            <span class="accordion__b1">
                                <span class="accordion__b1-line"></span>
                                <span class="accordion__b1-line"></span>
                            </span>
                            <span class="accordion__title">Harsh Kedia</span>
                        </h3>
                        <div class="accordion__body">
                            <p class="accordion__descript">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aspernatur, esse fugit
                                alias quisquam quasi.
                            </p>
                        </div>
                    </li>
                    <li class="accordion__item" data-id="4">
                        <h3 class="accordion__header">
                            <span class="accordion__b1">
                                <span class="accordion__b1-line"></span>
                                <span class="accordion__b1-line"></span>
                            </span>
                            <span class="accordion__title">Keshav Madhav</span>
                        </h3>
                        <div class="accordion__body">
                            <p class="accordion__descript">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aspernatur, esse fugit
                                alias quisquam quasi.
                            </p>
                        </div>
                    </li>
                    <li class="accordion__item" data-id="5">
                        <h3 class="accordion__header">
                            <span class="accordion__b1">
                                <span class="accordion__b1-line"></span>
                                <span class="accordion__b1-line"></span>
                            </span>
                            <span class="accordion__title">Yashvi Singh</span>
                        </h3>
                        <div class="accordion__body">
                            <p class="accordion__descript">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aspernatur, esse fugit
                                alias quisquam quasi.
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="accordion__img">
            <img id="1-img" src="images/analysis1.png" alt="1" class="accord__img active">
            <img id="2-img" src="images/insights1.png" alt="2" class="accord__img">
            <img id="3-img" src="images/track1.png" alt="3" class="accord__img">
            <img id="4-img" src="images/analysis1.png" alt="1" class="accord__img ">
            <img id="5-img" src="images/insights1.png" alt="2" class="accord__img">
        </div>
    </div>
    <span class="cursor">
        <span class="cursor__dot"></span>
    </span>

    <style>
        .about_us {
            padding: 20rem 0rem;
        }
        svg {
            position: absolute;
            left: 10vw;
            width: 50vw;
        }
        svg .mask {
            width: 0;
        }
        .about_carosel{
            width: 100vw;
            overflow: auto;
        }

        .au_content {
            width: 300vw;
            display: flex;
        }

        .slides_1 {
            margin:10rem 20rem;
            width: 100vw;
        }
    </style>

    <section class="about_us">
        <svg viewBox="0 0 900 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z" fill="#D9D9D9"/>
            <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="900" height="10">
            <path d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z" fill="#D9D9D9"/>
            </mask>
            <g mask="url(#mask0_0_1)">
            <rect class="mask" y="-49" height="99" fill="black"/>
            </g>
            </svg>
        <div class="au">
            <div class="au_heading">
                <h1>Learn About VALU</h1>
            </div>
            <div class="about_carosel">
                <div class="au_content">
                    <div class="au_slides slides_1">
                        <h3 class="slides_head">Story</h3>
                        <p class="slides_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem,
                            eum
                            reiciendis a veritatis vitae molestias veniam, repellat beatae debitis explicabo quasi
                            impedit
                            illum inventore eligendi excepturi fuga quae aliquid praesentium quod! Nostrum, ab accusamus
                            sit
                            commodi, dolore eveniet dicta quaerat laborum architecto qui quasi nulla molestiae iure sint
                            natus veniam reprehenderit ipsam mollitia quos repudiandae modi vero dignissimos.</p>
                    </div>
                    <div class="au_slides slides_1">
                        <h3 class="slides_head">Story</h3>
                        <p class="slides_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem,
                            eum
                            reiciendis a veritatis vitae molestias veniam, repellat beatae debitis explicabo quasi
                            impedit
                            illum inventore eligendi excepturi fuga quae aliquid praesentium quod! Nostrum, ab accusamus
                            sit
                            commodi, dolore eveniet dicta quaerat laborum architecto qui quasi nulla molestiae iure sint
                            natus veniam reprehenderit ipsam mollitia quos repudiandae modi vero dignissimos.</p>
                    </div>
                    <div class="au_slides slides_1">
                        <h3 class="slides_head">Story</h3>
                        <p class="slides_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem,
                            eum
                            reiciendis a veritatis vitae molestias veniam, repellat beatae debitis explicabo quasi
                            impedit
                            illum inventore eligendi excepturi fuga quae aliquid praesentium quod! Nostrum, ab accusamus
                            sit
                            commodi, dolore eveniet dicta quaerat laborum architecto qui quasi nulla molestiae iure sint
                            natus veniam reprehenderit ipsam mollitia quos repudiandae modi vero dignissimos.</p>
                    </div>
                </div>
            </div>
    </section>




</body>

</html>