<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');

    body {
        margin: 0;
        height: 100vh;
        font-family: 'Poppins';
    }

    .about_us .wrapper {
        overflow-x: hidden;
        position: relative;
    }

    * {
        box-sizing: border-box;
    }

    .about_us svg {
        position: absolute;
        top: 12em;
        left: 10vw;
        width: 50vw;
    }

    .about_us svg .mask {
        width: 0;
    }

    .about_us .container {
        display: flex;
        width: 300vw;
    }

    .about_us .col {
        display: flex;
        gap: 3em;
    }

    .about_us .col p {
        font-size: .8rem;
    }

    .about_us section {
        width: 100vw;
        padding: 20vw 10vw;
    }

    .about_us section h1 {
        font-size: 3rem;
        margin: 0;
    }

    .about_us section p {
        font-size: 1.2rem;
        width: 50vw;
    }

    .about_us section ul {
        list-style-type: none;
        display: flex;
        gap: 3em;
        width: 100%;
        height: 300px;
        padding: 0;

    }

    .about_us section ul li {
        background: white;
        border-radius: .3em;
        flex-grow: 1;
    }

    .about_us section {
        height: 100vh;

    }
</style>

<body>
    <div class="wrapper">

        <div class="container scrollx">
            <svg viewBox="0 0 900 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z"
                    fill="#D9D9D9" />
                <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="900"
                    height="10">
                    <path
                        d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z"
                        fill="#D9D9D9" />
                </mask>
                <g mask="url(#mask0_0_1)">
                    <rect class="mask" y="-49" height="99" fill="black" />
                </g>
            </svg>
            <section class="sec1 pin">
                <span>Advanced</span>
                <h1>Signify Elegance</h1>

                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur. Egestas euismod nec sit sed massa turpis in. Sit praesent
                        arcu leo lectus pellentesque. Ornare elit orci morbi volutpat. Ut fermentum lorem morbi quis
                        risus amet urna. Urna egestas lorem.</p>
                </div>
            </section>
            <section class="sec2 pin">
                <span class="anim">Advanced</span>
                <h1 class="anim">Signify Elegance</h1>

                <div class="col anim">
                    <p>Lorem ipsum dolor sit amet consectetur. Egestas euismod nec sit sed massa turpis in. Sit praesent
                        arcu leo lectus pellentesque. Ornare elit orci morbi volutpat. Ut fermentum lorem morbi quis
                        risus amet urna. Urna egestas lorem.</p>
                </div>
            </section>
            <section class="sec3 pin">
                <span class="anim">Advanced</span>
                <h1 class="anim">Signify Elegance</h1>

                <div class="col anim">
                    <p>Lorem ipsum dolor sit amet consectetur. Egestas euismod nec sit sed massa turpis in. Sit praesent
                        arcu leo lectus pellentesque. Ornare elit orci morbi volutpat. Ut fermentum lorem morbi quis
                        risus amet urna. Urna egestas lorem.</p>
                </div>
            </section>
        </div>
    </div>

    <section style="background-color: lightblue;"></section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="js1.js"></script>
</body>

</html>