@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "Montero-bold";
  src: url("../Fonts/Montero-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Montero";
  src: url("../Fonts/Montero-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Montero-extrabold";
  src: url("../Fonts/Montero-ExtraBold.ttf") format("truetype");
  font-display: swap;
}

:root {
  --main-BG: #0a0a0a;
  --primary-text: #e5e5e5;
  --secondary-text: #c4c4c4;
  --header-text: #d7d7d7;
  --card-text: #d9d9d9;
  --features-desc: #bababa;
  --buttons-text: #ffffff;
  --cards-color: #1c1c1c;
}

/* Scroll bar Star*/

::-webkit-scrollbar {
  width: 26px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #121212;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #141414;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  background-clip: content-box;
}

/* Scroll bar END */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.shadow_only {
  position: relative;
  left: 3rem;
  width: 10rem;
  height: 1rem;
  box-shadow: 10px 100px 100px #c4c4c4;
  background-color: #000000;
}

body {
  background: var(--main-BG);
}

a {
  text-decoration: none;
}

img {
  width: 78px;
  height: 78px;
}

nav {
  display: grid;
  grid-template-columns: 0.5fr 3fr 1fr;
  align-items: left;
  position: fixed;
  justify-content: space-between;
  padding: 10px 155px 10px 135px;
  height: 7rem;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(10px);
  background-color: #0a0a0aa7;
}

.left-contents {
  display: flex;
  align-content: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  gap: 19%;
}

/* Navbar container */
.navbar {
  margin-top: 1rem;
  overflow: hidden;
  font-family: Arial;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 1.5rem;
  font-weight: 200;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 1.5rem;
  border: none;
  outline: none;
  color: white;
  font-weight: 200;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  text-shadow:0px 1px 4px #dad6d6;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  background-color: #000000ac;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #dddddda8;
  color: #1c1c1c;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#bottone1 {
  width: 70%;
  margin: 1.5rem 0rem;
  border-radius: 15px;
  background: #dfdfdf;
  border: none;
  /*font-family: inherit;
    */
  font-family: "Montero", sans-serif;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

#bottone1 a {
  color: black;
  font-weight: 700;
  font-size: 1.3em;
}

#bottone1:hover {
  -webkit-box-shadow: 7px 5px 56px -14px #dfdfdf;
  box-shadow: 20px 20px 70px -5px #dfdfdf;
}

#bottone1:active {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
  -webkit-box-shadow: 7px 5px 56px -10px #dfdfdf;
  box-shadow: 7px 5px 56px -10px #dfdfdf;
}

/* Nav End */

.hero {
  display: flex;
  padding: 60px 125px;
  justify-content: space-between;
  /* margin-top: 15px; */
}

.left {
  width: 62%;
  padding: 100px 25px;
  color: var(--primary-text);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.circle_shadow {
  position: relative;
  bottom: 6rem;
  left: 10rem;
  rotate: 10deg;
  background-color: #dad6d6;
  width: 25rem;
  height: 10rem;
  border-radius: 50%;
  box-shadow: 0px 0px 80px #fffdfd;
}

.inner_cs {
  position: relative;
  top: 0.25rem;
  left: 0.25rem;
  width: 25rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #141414;
  box-shadow: 0px 0px 30px #ffffff inset;
}

.right {
  width: 38%;
}

.right video {
  position: absolute;
  top: 10rem;
  right: 10rem;
  /* height: 300px; */
}

a {
  text-decoration: none;
  color: var(--card-text);
  z-index: 1;
}

.left h1 {
  color: whitesmoke;
  font-size: 5em;
  font-family: "Montero-extrabold";
}

.valu {
  font-size: 7rem;
  font-family: "Montero", sans-serif;
  color: var(--primary-text);
}

.cssbuttons-io-button {
  background: transparent;
  color: white;
  font-family: "Montero";
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 700;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  /* box-shadow: inset 0 0 1.6em -0.6em #714da6; */
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  border: solid 2px white;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  /* box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9; */
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #0a0a0a;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

.left p {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  padding-left: 1rem;
  color: var(--secondary-text);
}

.bottom_shadow_hero {
  position: absolute;
  right: 0rem;
  bottom: -20rem;
  width: 60rem;
  height: 2rem;
  box-shadow: 0px -250px 200px #bababa;
  background-color: #bababa00;
}

.vid {
  position: relative;
  top: 10%;
  height: 80vh;
}

#slogan {
  position: relative;
  text-align: end;
  top: -1rem;
  font-family: "Montero";
  letter-spacing: 2px;
  color: var(--buttons-text);
  /* z-index: 100; */
}

/*--------------------------------------- ABOUT --------------------------------*/

.about_us {
  background-image: url("../images/about_valubackground.png");
  background-size: 100vw 220vh;
  box-shadow: 0px 0px 100px  inset rgb(0, 0, 0), 0px -50px 100px  inset rgb(0, 0, 0) ;
  color: whitesmoke;
}
.about_heading{
  font-size: 5em;
  font-family: "Montero-extrabold";
  text-align: center
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');


.about_us .wrapper {
  overflow-x: hidden;
  position: relative;
}

.about_us svg {
  position: absolute;
  top: 8rem;
  left: 10vw;
  width: 50vw;
}

.about_us svg .mask {
  width: 0;
}

.about_us .container {
  display: flex;
  width: 300vw;
}

.about_us .col {
  display: flex;
  gap: 3em;
}

.about_us .col p {
  font-size: .8rem;
}

.about_us section {
  width: 100vw;
  padding: 15vw 10vw;
}

.about_us section h1 {
  padding: 1rem 0rem;
  font-size: 4rem;
  letter-spacing: 3px;
  font-family:'Montero-bold',sans-serif;
  margin: 0;
}

.about_us section p {
  font-size: 1.2rem;
  letter-spacing: 2px;
  width: 50vw;
}

.about_us section ul {
  list-style-type: none;
  display: flex;
  gap: 3em;
  width: 100%;
  height: 300px;
  padding: 0;

}

.about_us section ul li {
  background: white;
  border-radius: .3em;
  flex-grow: 1;
}

.about_us section {
  height: 100vh;

}

/*------------------------------------- FEATURES ----------------------------------*/

#features {
  box-shadow: 0px 50px 50px inset rgb(0, 0, 0);
  padding: 60px 125px;
  background-image: url("../images/features_background.png");
  background-size: 100vw 235vh;
}

.features {
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.content h3 {
  font-family: "Montero-bold";
  font-size: 5rem;
  color: var(--primary-text);
  letter-spacing: 3px;
  /* padding: 20px; */
  /* text-transform: uppercase; */
}

.desc {
  font-family: "Montero";
  color: var(--secondary-text);
  font-size: 1.8rem;
  padding: 15px 5px;
  font-weight: 600;
}

.desc-analysis {
  font-family: "Montero";
  color: var(--secondary-text);
  font-size: 1.8rem;
  padding: 15px 0px;
  font-weight: 600;
}

button.learn-more {
  width: 13rem;
  height: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin-top: 15px;
  /* padding-left: 10px; */
}

button.learn-more .circle {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #fbfbfc;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #000000;
  border-right: 0.125rem solid #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

button.learn-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--primary-text);
  font-weight: 800;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montero";
  letter-spacing: 2px;
  /* padding-left: 30px; */
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #000000;
  -webkit-transform: translate(1rem, 0);
  -ms-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #000000;
}

.content-image {
  width: 40%;
}

.track-img {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 28%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

.analysis-img {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 13%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

.insights-img {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 11%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/* Features End */

/* Track Insight Anakysis */
.sub {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.top {
  height: 25vh;
  width: 70rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: var(--primary-text);
  margin-top: 25vh;
}

.top h1 {
  font-size: 5rem;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: "Montero-bold", sans-serif;
}

.top p {
  font-size: 2rem;
  letter-spacing: 5px;
  color: var(--secondary-text);
  font-weight: 300;
}

.bottom {
  width: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.bottom1 {
  width: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.sub-insights .bottom1 {
  margin-top: 5rem;
  width: 56rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.one_line {
  position: relative;
  top: 1.5rem;
}

.two_line {
  position: relative;
  top: 0.7rem;
}

.card-container {
  padding: 1rem 0rem;
  display: grid;
  grid-template-columns: 1.2fr 2fr 0.5fr;
  border-radius: inherit;
  position: relative;
  z-index: 2;
}

.card {
  padding: 0.5rem 0rem;
  border-radius: 1rem;
  cursor: pointer;
  background-color: rgba(49, 49, 49, 0.5);
  position: relative;
  z-index: 2;
}

.card::before {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
      rgb(255, 255, 255, 0.2),
      transparent 40%);
  z-index: 3;
  content: "";
  position: absolute;
  border-radius: inherit;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 500ms;
}

.card:hover::before {
  opacity: 1;
}

.card-img {
  justify-self: center;
  height: 10vh;
  filter: invert(1);
  opacity: 70%;
}

.n_w {
  font-family: "poppins";
  font-size: 3rem;
  font-weight: 500;
  color: whitesmoke;
  position: relative;
  bottom: -1rem;
  left: 24rem;
}

.card-desc {
  grid-column-start: 2;
  font-family: "poppins";
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--card-text);
  position: relative;
}

.card-link img {
  position: relative;
  top: 1.5rem;
  margin-left: 0.5rem;
  grid-column-start: 3;
  width: 1.5rem;
  height: 1.5rem;
}

/* Track Insight Anakysis */

/* Track Start */
.sub-track {
  box-shadow: 0px 0px 100px rgb(0, 0, 0);
  background-image: url("../images/track_background.png");
  background-size: 100vw 100vh;
}

/* Track End */

/* Analysis Start */
.sub-analytics {
  background-image: url("../images/analysis_background.png");
  background-size: 100vw 100vh;
}

.analytics_flex {
  align-items: center;
}

/* Analysis End */

/* Insights Start */
.sub-insights {
  background-image: url("../images/insights_background.png");
  background-size: 100vw 100vh;
}

/* Insights End */
/*--------------------------------------------------------OUR TEAM--------------------------------------*/

.our_team {
  background-image: url("../images/our_teambackground.png");
  padding-top: 10rem;
}
.our_team div{
  font-family: "Poppins", sans-serif;
}
.our_team span{
  letter-spacing: 5px;
  font-family: "Poppins", sans-serif;
}

:root {
  --pr-color: #fff;
  --cubicbz: cubic-bezier(.9, 0, .1, 1);
  --fz-big: 60px;
}

.our_team_section .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.accordion {
  position: relative;
  top: -2rem;
  grid-column-start: 2;
  padding: 0rem 5rem;
}

* {
  box-sizing: border-box;
  font-family: 'Syne', sans-serif;
  font-weight: 800;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #000000;
  cursor: none;
}

.wrap {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: 1;
}

.section {
  position: relative;
  height: 100vh;
}

.title {
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  margin-top: 0;
  font-size: var(--fz-big);
  text-transform: uppercase;
  color: var(--pr-color);
  user-select: none;
  font-family:'Montero-bold',sans-serif;
  mix-blend-mode: difference;
  z-index: 2;
}

.stroke {
  color: transparent;
  -webkit-text-stroke: 1px var(--pr-color);
}

.accordion__list {
  position: relative;
  width: calc(50%-50px);
  z-index: 2;
}

.accordion__item {
  position: relative;
  padding-bottom: 0px;
  list-style: none;
  border-bottom: 2px solid #151515;
  user-select: none;
}

.accordion__header {
  height: 6rem;
  position: relative;
}

.accordion__b1 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 50%;
  right: 0;
  border: 2px solid #303030;
  pointer-events: none;
  transform: translateY(-50%) rotate(45deg);
  transition: .4s;
}

.accordion__b1::before,
.accordion__b1::after {
  position: absolute;
  content: '';
  width: 13.33px;
  height: 1.5px;
  top: 50%;
  left: 50%;
  background: #303030;
  transform: translate(-50%, -50%);
  will-change: transform;
  transition: .4s;
}

.accordion__b1::after {
  transform: translate(-50%, -50%) rotate(90deg);

}

.accordion__item.active .accordion__b1 {
  border-color: var(--pr-color);
}

.accordion__item.active .accordion__b1::before,
.accordion__item.active .accordion__b1::after {
  background: var(--pr-color);
}

.accordion__item.active .accordion__b1::after {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(0);
}

.accordion__title {
  font-weight: 400;
  font-size: 35px;
  color: var(--pr-color);
}

.accordion__body {
  display: none;
  padding-top: 15px;
}

.accordion__descript {
  max-width: 520px;
  width: 100%;
  font-size: 18px;
  line-height: 20px;
  color: #626262;
}

.accordion .accordion__item:first-child {
  pointer-events: none;
}

.accordion .accordion__item:first-child .accordion__body {
  display: block;
}

.accordion__img {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.accord__img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  user-select: none;
  object-fit: cover;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transform: scale(1.3);
  will-change: transfrom;
  transition: .8s var(--cubicbz);
}

.accord__img.active {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  transform: scale(1);
  transition-delay: .1s;

}

.cursor {
  position: fixed;
  pointer-events: none;
  width: 70px;
  height: 70px;
  padding: 10px;
  transform: translate(-50%, -50%);
  border: 1px solid #303030;
  border-radius: 50%;
  mix-blend-mode: difference;
  overflow: hidden;
  z-index: 9999;
}

.cursor__dot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--pr-color);
  clip-path: circle(10% at 50% 50%);
  transition: clip-path .3s;
}

.cursor.active .cursor__dot {
  clip-path: circle(25% at 50% 50%);
}





/* Footer Start */

.footer_page{
  background-image: url("../images/footer_background.png");
  box-shadow: 0px 50px 50px inset black;
  padding: 12rem 0rem 3rem;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
}
.footer_heading{
  color: rgb(0, 0, 0);
  box-shadow: inset 0px 0px 15px rgb(0, 0, 0);
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  border-radius: 10rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 400;
}
.footer_link{
  margin: 1rem 1rem;
  width: 2rem;
  height: 2rem;
}
.footer_content, .footer_end{
  padding: 1rem;
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: 300;
}
